
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  margin: auto;
  text-align: center;
  background: #000000;
  color: white;
  height: 100vh;
  width:72vh;
}
.header{
  position: relative;
  background: url('../../public/images/nav_bar.png');
  height:120px;
  background-repeat: no-repeat;
}
.listing-title
{
  position: absolute;
  left: 120px;
  top: 36px;
  font-size: 26px;
}
.back-btn{
  background: url('../../public/images/Back.png');
  background-repeat: no-repeat;
  position: absolute;
  width: 48px;
  left: 40px;
  z-index: 1;
  top: 30px;
  height: 45px;
  cursor: pointer;
}
.search-btn{
  background: url('../../public/images/search.png');
  background-repeat: no-repeat;
  position: absolute;
  width: 54px;
  right: 40px;
  z-index: 1;
  top: 31px;
  height: 80px;
}
.txt-center{
  text-align: center;
}

ul{
  display: flow-root;
  margin: 0;
  padding: 0;
  height: 80vh;
  overflow-y: scroll;
}
li{
  list-style-type: none;
  width: 33.3%;
  float: left;
}
li figure{
  margin:30px 10px;
}
li img{
  width:100%;
}
li .title{
  font-size: 16pt;
  font-weight: lighter;
  color: #FFFFFF;
  text-align: left;
  margin:30px 10px;
}